<!DOCTYPE html>
<html>
	<head>

		<title> Real time multi-player games with HTML5</title>

			<!-- Load style sheet -->
		<link href="index.css" media="screen" rel="stylesheet" type="text/css">

	<!-- Library code -->
		
		 	<!-- Load socket.io client side contents. -->
		<script src="/socket.io/socket.io.js"></script>


	 		<!-- Load the GUI rendering library code. -->
		<script type="text/javascript" src="lib/dat.gui.min.js"></script>
			<!-- Load the keyboard specific code --> 
		<script type="text/javascript" src="lib/keyboard.js"></script>
	 	
	<!-- Game code -->

	 		<!-- Load the common game code. -->
		<script type="text/javascript" src="game.core.js"></script>
			<!-- Finally, Load the game client code. -->
		<script type="text/javascript" src="client.js"></script>		

	</head>

	<body>
		<canvas id="viewport">
		</canvas>
	</body>

</html>